#define _CRT_SECURE_NO_WARNINGS 1
//顺序表的应用

//顺序表的问题及思考
//1.中间/头部的插入或删除，时间复杂度为O(N)
//2.增容需要申请新空间，拷贝数据，释放旧空间。会有不小的消耗
//3.增容一般是呈2倍的增长，势必会有一定的空间浪费。
//思考：如何解决以上问题 - 链表